<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0" />
    <title>CSS Houdini</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
<main>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <div class="responsive-nav">
        <div>
            <h1><a href="../index.html">CSS Houdini </a></h1>
            <img class="houdini" alt="CSS Houdini" src="../img/houdini.jpeg" />
        </div>
        <div class="active">
            <h3>Prepared</h3>
            <ul>
                <li><a href="../paint/paint.html" class="link">Paint API</a></li>
                <li><a href="../layout/layout.html" class="link">Layout API</a></li>
                <li><a href="../animation/animation.html" class="link">Animation API</a></li>
                <li><a href="../properties/properties.html" class="link">Properties and values</a></li>
                <li><a href="../typedOM/typedOM.html" class="link">Typed Object Model</a></li>
            </ul>
        </div>
        <div class="inactive">
            <h3>Not read yet</h3>
            <ul>
                <li><a href="../parser.html" class="link">Parser API</a></li>
                <li><a href="../font.html" class="link">Font API</a></li>
            </ul>
        </div>
        <div class="links">
            <ul>
                <li><a target="_blank" style="font-weight: bold" href="https://drafts.css-houdini.org" class="source">W3 specification drafts</a></li>
                <li><a class="source" target="_blank" href="https://github.com/w3c/css-houdini-drafts/wiki"><img class="git" alt="CSS Houdini gitHub" src="../img/git.png"/></a></li>
            </ul>
        </div>
    </div>
    <section class="glass">
        <div class="nav">
            <div>
                <h1><a href="../index.html">CSS Houdini </a></h1>
                <img class="houdini" alt="CSS Houdini" src="../img/houdini.jpeg" />
            </div>
            <div class="active">
                <h3>Prepared</h3>
                <ul>
                    <li><a href="../paint/paint.html" class="link">Paint API</a></li>
                    <li><a href="../layout/layout.html" class="link">Layout API</a></li>
                    <li><a href="../animation/animation.html" class="link">Animation API</a></li>
                    <li><a href="../properties/properties.html" class="link">Properties and values</a></li>
                    <li><a href="../typedOM/typedOM.html" class="link">Typed Object Model</a></li>
                </ul>
            </div>
            <div class="inactive">
                <h3>Not read yet</h3>
                <ul>
                    <li><a href="../parser.html" class="link">Parser API</a></li>
                    <li><a href="../font.html" class="link">Font API</a></li>
                </ul>
            </div>
            <div class="links">
                <ul>
                    <li><a target="_blank" style="font-weight: bold" href="https://drafts.css-houdini.org" class="source">W3 specification drafts</a></li>
                    <li><a class="source" target="_blank" href="https://github.com/w3c/css-houdini-drafts/wiki"><img class="git" alt="CSS Houdini gitHub" src="../img/git.png"/></a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="title">
                <h1>Typed Object Model</h1>
            </div>
            <div class="description">
                <p>
                    The Typed OM is an extension to the existing CSS Object Model (CSSOM) that exposes CSS values as typed JavaScript objects, instead of a simple strings like they are today.
                    <br/>
                    <br/>
                    This is code example of Typed Object Model:
                    <code>
                        element.attributeStyleMap.set('opacity', CSS.number(.5));
                    </code>
                    <br/>
                    <br/>
                </p>
                <p>
                Element is some variable declared by querrySelector. AttributeStyleMap access CSS of element. Then we can use get or set for work with CSS. In case we would use get, we will get acctual value of property.
            </p>
                <br>
                <h3>Changing property on hover.</h3>
                <div class="box" id="box" onmouseover="opacityOn()" onmouseout="opacityOut()"></div>

                <br>
                <h3>Changing proeprty by user input.</h3>
                <form>
                    <label for="number">Number:</label><br>
                    <input type="number" id="number" name="number" min="0" max="100"><br>
                </form>
                <div class="bar">
                    <div class="fill" ><span id="percents">100%</span></div>
                </div>
            </div>
        </div>
    </section>
    <div class="circle1" ></div>
    <div class="circle2" ></div>
</main>
<script src="../properties/properties.js"></script>
<script src="../common.js">
</script>
<script src="typedOM.js">

</script>
</body>
</html>